server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://online-shopping-application-db:3iT2xgbc36Ykv5jKHT1DZxfw4qdh2mXksPh7f7jt7It4BzjCs6JflfreWcMty6dRXjbg1JBlELspACDbgeLFxw==@online-shopping-application-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@online-shopping-application-db@
spring.data.mongodb.database=online-shopping-application-db

logging.file.path=/logs
logging.file.name=shoppingapp.log
